
MONGODB_PASS='';
USERNAME='root';
MAP_TOKEN='';
CLIENT_ID='';
CLIENT_SECRET='';
EXPRESS_SECRET='';
DB_URI = ``;


module.exports = {
    MONGODB_PASS,
    USERNAME,
    MAP_TOKEN,
    CLIENT_ID,
    CLIENT_SECRET,
    EXPRESS_SECRET,
    DB_URI,
}
